.container-testimonial {
  max-width: 111rem;
  display: grid;
  gap: 3rem;
  // grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  transition: all 0.3s ease-in;

  grid-template-areas:
    "card1 card1 card2 card5"
    "card3 card4 card4 card5";

  @media (max-width: 68.75em) {
    grid-template-areas:
      "card1 card1 card2"
      "card5 card5 card5"
      "card4 card4 card3";
  }

  @media (max-width: 56.25em) {
    margin-top: 5rem;
    grid-template-areas:
      "card1 card1"
      "card2 card3"
      "card5 card5"
      "card4 card4";
  }

  @media (max-width: 32.5em) {
    margin-top: 5rem;
    grid-template-areas:
      "card1 "
      "card2"
      "card3"
      "card4"
      "card5";
  }
}
